# Eerste verkenning en validatie van de observation details. 
Verkennen van de data en uitvoeren van een eerste ruwe cleaning. </br>
Het resultaat wordt geplaatst in de sectie 'cleaned'

In [19]:
import pandas as pd
import os

In [20]:
species_id =70
folder_path_clean = "./scraped_data/cleaned/"

In [21]:
os.getcwd()
# set the max columns to none
pd.set_option('display.max_columns', None)
# set the max columns to none
pd.set_option('display.max_rows', None)

## Verkenning van de data

In [22]:
# file path
observation_details = f'scraped_data/observation_details_{species_id}_complete.csv'


# Load the data
df = pd.read_csv(observation_details, skipinitialspace=True, index_col=0)
df.head()

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
observation_id,,,,,,,,,,,,,,,,,
336194665,70.0,Boomklever,Sitta europaea,Goedgekeurd (automatische validatie),"51.1143, 4.2675",15m,Site,2024-12-31 15:10,2,adult winterkleed,foeragerend,29110.0,Hingene - Schellandpolder (AN),99836.0,Van Osselaer Philip,geen,gezien en gehoord
336207548,70.0,Boomklever,Sitta europaea,Goedgekeurd (automatische validatie),"51.0751, 5.0718",15m,Site,2024-12-31 15:00,1,onbekend,ter plaatse,675306.0,Tessenderlo - Baalberg (LI),149793.0,Elly Gombeer,geen,gezien
336207346,70.0,Boomklever,Sitta europaea,Goedgekeurd (automatische validatie),"50.5213, 5.3332",5m,ObsMapp,2024-12-31 14:26,1,onbekend,roepend,42124.0,Outrelouxhe (LG),43403.0,Jean-Sébastien Rousseau-Piot,onbekend,gehoord
336199027,70.0,Boomklever,Sitta europaea,Goedgekeurd (automatische validatie),"51.0177, 5.1856",18m,iObs,2024-12-31,1,onbekend,ter plaatse,28673.0,Lummen - Laren - Zuid (LI),118615.0,R. Vansweevelt,onbekend,onbekend
336207352,70.0,Boomklever,Sitta europaea,Goedgekeurd (automatische validatie),"50.5162, 5.3350",5m,ObsMapp,2024-12-31 13:56,1,onbekend,foeragerend,42124.0,Outrelouxhe (LG),43403.0,Jean-Sébastien Rousseau-Piot,onbekend,onbekend

In [23]:
df.index

Index([336194665, 336207548, 336207346, 336199027, 336207352, 336193003,
       336188047, 336193038, 336193048, 336197798,
       ...
        45654126,  45654069,  68459523,  41660038,  41659963,  74938220,
        62234945,  96686569,  43875950,  47673787],
      dtype='int64', name='observation_id', length=277033)

In [24]:
df.columns

Index(['species_id', 'species_name', 'species_name_scientific', 'validation',
       'gps_coordinates', 'accuracy', 'source', 'date', 'amount', 'life_stage',
       'activity', 'location_id', 'location', 'observer_id', 'observer_name',
       'counting_method', 'method'],
      dtype='object')

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 277033 entries, 336194665 to 47673787
Data columns (total 17 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   species_id               277029 non-null  float64
 1   species_name             277029 non-null  object
 2   species_name_scientific  277029 non-null  object
 3   validation               277029 non-null  object
 4   gps_coordinates          269863 non-null  object
 5   accuracy                 269757 non-null  object
 6   source                   259132 non-null  object
 7   date                     277029 non-null  object
 8   amount                   277029 non-null  object
 9   life_stage               276552 non-null  object
 10  activity                 276552 non-null  object
 11  location_id              272738 non-null  float64
 12  location                 272738 non-null  object
 13  observer_id              276171 non-null  float64
 14  observer_name            276171 non-null  object
 15  counting_method          277029 non-null  object
 16  method                   277029 non-null  object
dtypes: float64(3), object(14)
memory usage: 38.0+ MB

In [26]:
stats = df.describe(include='all')
stats

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
count,277029.000000,277029,277029,277029,269863,269757,259132,277029,277029,276552,276552,272738.000000,272738,2.761710e+05,276171,277029,277029
unique,NaN,3,3,5,216560,656,27,172237,248,20,48,NaN,8062,NaN,9728,7,18
top,NaN,Boomklever,Sitta europaea,Goedgekeurd (automatische validatie),"50.9686, 5.3391",25m,ObsMapp,2013-04-07,1,onbekend,ter plaatse,NaN,Eeklo - Het Leen - Noord (4250A) (Prov. Dom. O...,NaN,D. Peeters,onbekend,onbekend
freq,NaN,276537,276537,242999,711,69431,111400,94,232976,253834,146999,NaN,4079,NaN,9265,242533,160932
mean,529.815568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83370.406775,NaN,8.393163e+04,NaN,NaN,NaN
std,10901.305917,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,128462.203471,NaN,9.219410e+04,NaN,NaN,NaN
min,70.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23089.000000,NaN,1.140000e+02,NaN,NaN,NaN
25%,70.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28734.000000,NaN,4.088300e+04,NaN,NaN,NaN
50%,70.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31413.000000,NaN,4.972200e+04,NaN,NaN,NaN
75%,70.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72759.000000,NaN,9.728500e+04,NaN,NaN,NaN
max,258978.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,724090.000000,NaN,1.060523e+06,NaN,NaN,NaN

In [27]:
df.isnull().sum()

species_id                     4
species_name                   4
species_name_scientific        4
validation                     4
gps_coordinates             7170
accuracy                    7276
source                     17901
date                           4
amount                         4
life_stage                   481
activity                     481
location_id                 4295
location                    4295
observer_id                  862
observer_name                862
counting_method                4
method                         4
dtype: int64

# First cleaning

## Ongeldige species_id (NaN)

In [28]:
df[df['species_id'].isnull()]

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
observation_id,,,,,,,,,,,,,,,,,
211495505,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210627812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210627870,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
203114064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

De waarnemingen (observation_id) met species_id Nan  

Halsbandparkiet (species_id = 116)  
- 322156271  

Boomklever (species_id = 70)  
- 211495505  
- 210627812  
- 210627870  
- 203114064  

Als we deze verifiëren op de website eg. (https://waarnemingen.be/observation/322156271/), dan zien we dat deze inderdaad niet bestaan.  
Een verklaring hiervoor is dat deze nog wel bestonden toen we de general data ophaalden, maar nadien verwijderd zijn geweest. Vermits deze waarnemingen niet meer bestaan, verwijderen we deze ook uit onze dataset.

In [ ]:
df_first_cleaning = df.dropna(subset=['species_id'])

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
count,277029.000000,277029,277029,277029,269863,269757,259132,277029,277029,276552,276552,272738.000000,272738,2.761710e+05,276171,277029,277029
unique,NaN,3,3,5,216560,656,27,172237,248,20,48,NaN,8062,NaN,9728,7,18
top,NaN,Boomklever,Sitta europaea,Goedgekeurd (automatische validatie),"50.9686, 5.3391",25m,ObsMapp,2013-04-07,1,onbekend,ter plaatse,NaN,Eeklo - Het Leen - Noord (4250A) (Prov. Dom. O...,NaN,D. Peeters,onbekend,onbekend
freq,NaN,276537,276537,242999,711,69431,111400,94,232976,253834,146999,NaN,4079,NaN,9265,242533,160932
mean,529.815568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83370.406775,NaN,8.393163e+04,NaN,NaN,NaN
std,10901.305917,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,128462.203471,NaN,9.219410e+04,NaN,NaN,NaN
min,70.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23089.000000,NaN,1.140000e+02,NaN,NaN,NaN
25%,70.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28734.000000,NaN,4.088300e+04,NaN,NaN,NaN
50%,70.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31413.000000,NaN,4.972200e+04,NaN,NaN,NaN
75%,70.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72759.000000,NaN,9.728500e+04,NaN,NaN,NaN
max,258978.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,724090.000000,NaN,1.060523e+06,NaN,NaN,NaN

## Species_id
De species_id is niet degene die we verwachten. Bij de general observations hebben we op een specifieke soort gezocht, maar nu blijkt dat bij de observation_details de boomklever, dat deze niet altijd overeenkomt met degene die we wilden ophalen. </br>

#### conclusie
Bij de boomklevers zien we dat we ook een species_id 258977 en 258978 hebben. Dit blijken ondersoorten van de boomklever te zijn , nl Boomklever ssp caesia en Boomklever ssp europaea </br>
In onze oefening gaan we het onderscheid tussen deze soorten niet maken, deze ondersoort blijft behouden in de data.

In [42]:
df_first_cleaning.groupby('species_id').nunique()

,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
species_id,,,,,,,,,,,,,,,,
70.0,1,1,5,216213,656,27,171871,248,20,48,8072,8055,9874,9688,7,18
258977.0,1,1,3,397,31,7,480,11,5,13,282,282,152,152,6,5
258978.0,1,1,2,3,3,2,3,1,1,3,3,3,3,3,2,1

In [41]:
df1 = df_first_cleaning[df_first_cleaning['species_id'] == 70].head(2)
df2 = df_first_cleaning[df_first_cleaning['species_id'] == 258977.0].head(2)
df3 = df_first_cleaning[df_first_cleaning['species_id'] == 258978.0].head(2)

pd.concat([df1, df2, df3], axis=0)

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
observation_id,,,,,,,,,,,,,,,,,
336194665,70.0,Boomklever,Sitta europaea,Goedgekeurd (automatische validatie),"51.1143, 4.2675",15m,Site,2024-12-31 15:10,2,adult winterkleed,foeragerend,29110.0,Hingene - Schellandpolder (AN),99836.0,Van Osselaer Philip,geen,gezien en gehoord
336207548,70.0,Boomklever,Sitta europaea,Goedgekeurd (automatische validatie),"51.0751, 5.0718",15m,Site,2024-12-31 15:00,1,onbekend,ter plaatse,675306.0,Tessenderlo - Baalberg (LI),149793.0,Elly Gombeer,geen,gezien
335598923,258977.0,Boomklever ssp caesia,Sitta europaea caesia,Onbekend,"50.3485, 5.4071",4m,ObsMapp,2024-12-21 10:01,1,onbekend,roepend,42334.0,Septon (LX),42518.0,Jorg Lambrechts,exact aantal,gezien en gehoord
335598990,258977.0,Boomklever ssp caesia,Sitta europaea caesia,Onbekend,"50.3478, 5.4100",3m,ObsMapp,2024-12-20 10:27,1,onbekend,foeragerend,42334.0,Septon (LX),42518.0,Jorg Lambrechts,exact aantal,gezien
323674036,258978.0,Boomklever ssp europaea,Sitta europaea europaea,Goedgekeurd (met bewijs),"50.8674, 4.6781",7m,ObsIdentify,2024-08-11 10:49,1,onbekend,vondst (dood),30919.0,Heverlee - Egenhoven - Egenhoven Bos (VB),854160.0,Nora,geen,onbekend
309150269,258978.0,Boomklever ssp europaea,Sitta europaea europaea,Goedgekeurd (met bewijs),"51.1074, 5.2000",15m,ObsIdentify,2024-05-12 12:41,1,onbekend,ter plaatse,27563.0,Oostham (LI),840139.0,Kristian,geen,onbekend

In [31]:
stats = df_first_cleaning.describe(include='all')
stats

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
count,277029.000000,277029,277029,277029,269863,269757,259132,277029,277029,276552,276552,272738.000000,272738,2.761710e+05,276171,277029,277029
unique,NaN,3,3,5,216560,656,27,172237,248,20,48,NaN,8062,NaN,9728,7,18
top,NaN,Boomklever,Sitta europaea,Goedgekeurd (automatische validatie),"50.9686, 5.3391",25m,ObsMapp,2013-04-07,1,onbekend,ter plaatse,NaN,Eeklo - Het Leen - Noord (4250A) (Prov. Dom. O...,NaN,D. Peeters,onbekend,onbekend
freq,NaN,276537,276537,242999,711,69431,111400,94,232976,253834,146999,NaN,4079,NaN,9265,242533,160932
mean,529.815568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83370.406775,NaN,8.393163e+04,NaN,NaN,NaN
std,10901.305917,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,128462.203471,NaN,9.219410e+04,NaN,NaN,NaN
min,70.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23089.000000,NaN,1.140000e+02,NaN,NaN,NaN
25%,70.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28734.000000,NaN,4.088300e+04,NaN,NaN,NaN
50%,70.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31413.000000,NaN,4.972200e+04,NaN,NaN,NaN
75%,70.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72759.000000,NaN,9.728500e+04,NaN,NaN,NaN
max,258978.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,724090.000000,NaN,1.060523e+06,NaN,NaN,NaN

# Gebruikte waarden en hun frequentie checken

#### conclusie
- amount zal nog moeten worden opgekuist naderhand, want bevat niet enkel het aantal vogels, maar ook tekst
- de observatiedatums starten al van in 1930, we zullen moeten beslissen of we deze willen opnemen in onze dataset

In [32]:
# Kijken welke mogelijke waarden er zijn, en wat de frequentie in de andere kolommen is
df_first_cleaning.groupby('validation').nunique()

,species_id,species_name,species_name_scientific,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
validation,,,,,,,,,,,,,,,,
(nog) niet te beoordelen,2,2,2,111,17,4,150,11,3,15,97,97,74,74,5,7
Goedgekeurd (aannemelijk),2,2,2,15415,189,18,10257,46,12,37,2456,2455,890,886,6,10
Goedgekeurd (automatische validatie),1,1,1,193507,569,26,156014,201,20,35,7511,7495,8904,8776,7,18
Goedgekeurd (met bewijs),3,3,3,5908,164,14,6084,42,13,31,1965,1964,2245,2231,5,10
Onbekend,2,2,2,4896,156,19,6964,42,9,33,2121,2120,1376,1374,7,10

In [43]:
df_first_cleaning.groupby('species_name').nunique()

,species_id,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
species_name,,,,,,,,,,,,,,,,
Boomklever,1,1,5,216213,656,27,171871,248,20,48,8072,8055,9874,9688,7,18
Boomklever ssp caesia,1,1,3,397,31,7,480,11,5,13,282,282,152,152,6,5
Boomklever ssp europaea,1,1,2,3,3,2,3,1,1,3,3,3,3,3,2,1

In [ ]:
df_first_cleaning.groupby('amount').nunique().head(10)

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
amount,,,,,,,,,,,,,,,,
1,3,3,3,5,186903,589,27,150394,19,48,7846,7829,9202,9039,7,18
1\n \n \n\n\n\n\n\n \n\n\n adult in broedbiotoop\n \n \n 1\n adult\n \n\n\n\n\n\n \n\n\n baltsend / zingend,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1
1\n \n \n\n\n\n\n\n \n\n\n alarmerend\n \n \n 1\n \n \n\n\n\n\n\n \n\n\n nestindicerend gedrag,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1
1\n \n \n\n\n\n\n\n \n\n\n baltsend / zingend,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1
1\n \n \n\n\n\n\n\n \n\n\n baltsend / zingend\n \n \n 1\n \n \n\n\n\n\n\n \n\n\n adult in broedbiotoop,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1
1\n \n \n\n\n\n\n\n \n\n\n baltsend / zingend\n \n \n 1\n \n \n\n\n\n\n\n \n\n\n foeragerend,1,1,1,1,2,1,2,2,0,0,2,2,2,2,2,2
1\n \n \n\n\n\n\n\n \n\n\n baltsend / zingend\n \n \n 1\n \n \n\n\n\n\n\n \n\n\n roepend,1,1,1,2,2,2,2,2,0,0,2,2,2,2,2,1
1\n \n \n\n\n\n\n\n \n\n\n baltsend / zingend\n \n \n 1\n \n \n\n\n\n\n\n \n\n\n ter plaatse,1,1,1,2,12,10,4,12,0,0,11,11,9,9,2,3
1\n \n \n\n\n\n\n\n \n\n\n baltsend / zingend\n \n \n 2\n \n \n\n\n\n\n\n \n\n\n foeragerend,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1
1\n \n \n\n\n\n\n\n \n\n\n baltsend / zingend\n \n \n 2\n \n \n\n\n\n\n\n \n\n\n nestindicerend gedrag,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1

In [48]:
df_first_cleaning.groupby('date').nunique().head(10)

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
date,,,,,,,,,,,,,,,,
1930-09-28,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
1931-03-15,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
1931-10-24,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
1935-10-12,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
1945-10-16,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1
1946-01-01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1946-08-04,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1
1948-01-01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1948-01-07,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1949-04-21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [50]:
df_first_cleaning[df_first_cleaning['date'] == '1946-01-01'].head(2)

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
observation_id,,,,,,,,,,,,,,,,,
78367649,70.0,Boomklever,Sitta europaea,Onbekend,"50.8486, 3.6375",onbekend,Site,1946-01-01,1,onbekend,ter plaatse,108154.0,Oudenaarde - Bos t'Ename (OV),65638.0,Bos t'Ename,onbekend,geen

## Saven van de gecleande data

In [35]:
# Save the cleaned DataFrame to a new CSV file
df_first_cleaning.to_csv(os.path.join(folder_path_clean, f"observation_details_{species_id}_clean.csv"), index=False)