# Eerste verkenning en validatie van de observation details. 
Verkennen van de data en uitvoeren van een eerste ruwe cleaning. </br>
Het resultaat wordt geplaatst in de sectie 'cleaned'

In [21]:
import pandas as pd
import os

In [22]:
species_id =116
folder_path_clean = "./scraped_data/cleaned/"

In [23]:
os.getcwd()
# set the max columns to none
pd.set_option('display.max_columns', None)
# set the max columns to none
pd.set_option('display.max_rows', None)

## Verkenning van de data

In [24]:
# file path
observation_details = f'scraped_data/observation_details_{species_id}_complete.csv'


# Load the data
df = pd.read_csv(observation_details, skipinitialspace=True, index_col=0)
df.head()

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
observation_id,,,,,,,,,,,,,,,,,
336301369,116.0,Halsbandparkiet,Psittacula krameri,Goedgekeurd (automatische validatie),"50.8585, 4.6717",33m,iObs,2024-12-31 16:45,1,onbekend,ter plaatse,30919.0,Heverlee - Egenhoven - Egenhoven Bos (VB),40236.0,Frederik Fluyt,onbekend,onbekend
336233189,116.0,Halsbandparkiet,Psittacula krameri,Goedgekeurd (automatische validatie),"50.8044, 4.6010",30m,Showcase,2024-12-31 16:00,1,onbekend,ter plaatse,30976.0,Loonbeek - Korenheide (VB),3528.0,Externe bron,geen,onbekend
336205268,116.0,Halsbandparkiet,Psittacula krameri,Goedgekeurd (automatische validatie),"50.8584, 4.2921",3m,ObsMapp,2024-12-31 15:29,6,onbekend,foeragerend,32596.0,Berchem-Ste-Agathe/St-Agatha-Berchem - Koninck...,72841.0,Sara Velghe,onbekend,gezien en gehoord
336194978,116.0,Halsbandparkiet,Psittacula krameri,Goedgekeurd (automatische validatie),"50.9315, 4.3675",13m,ObsIdentify,2024-12-31 15:21,1,onbekend,ter plaatse,23260.0,Grimbergen (VB),359678.0,Kristof Vynckier,geen,onbekend
336193018,116.0,Halsbandparkiet,Psittacula krameri,Goedgekeurd (automatische validatie),"50.7396, 3.3351",14m,Site,2024-12-31 14:57,4,onbekend,ter plaatse,27358.0,Kooigem (WV),201247.0,Lore Vander Plancken,geen,gezien

In [25]:
df.index

Index([336301369, 336233189, 336205268, 336194978, 336193018, 336289624,
       336284264, 336284263, 336284262, 336204005,
       ...
       233647277, 233647261, 233644993,  98988761, 145469911,  50541272,
       203905722,  50531480, 142655244, 233392391],
      dtype='int64', name='observation_id', length=96951)

In [26]:
df.columns

Index(['species_id', 'species_name', 'species_name_scientific', 'validation',
       'gps_coordinates', 'accuracy', 'source', 'date', 'amount', 'life_stage',
       'activity', 'location_id', 'location', 'observer_id', 'observer_name',
       'counting_method', 'method'],
      dtype='object')

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 96951 entries, 336301369 to 233392391
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   species_id               96950 non-null  float64
 1   species_name             96950 non-null  object
 2   species_name_scientific  96950 non-null  object
 3   validation               96950 non-null  object
 4   gps_coordinates          96551 non-null  object
 5   accuracy                 96493 non-null  object
 6   source                   92767 non-null  object
 7   date                     96950 non-null  object
 8   amount                   96950 non-null  object
 9   life_stage               96575 non-null  object
 10  activity                 96575 non-null  object
 11  location_id              96092 non-null  float64
 12  location                 96092 non-null  object
 13  observer_id              96793 non-null  float64
 14  observer_name            96793 non-null  object
 15  counting_method          96950 non-null  object
 16  method                   96950 non-null  object
dtypes: float64(3), object(14)
memory usage: 13.3+ MB

In [28]:
stats = df.describe(include='all')
stats

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
count,96950.0,96950,96950,96950,96551,96493,92767,96950,96950,96575,96575,96092.000000,96092,9.679300e+04,96793,96950,96950
unique,NaN,1,1,5,63817,378,26,63867,556,19,44,NaN,3090,NaN,6037,7,15
top,NaN,Halsbandparkiet,Psittacula krameri,Goedgekeurd (automatische validatie),"51.0509, 4.3699",10m,Site,2022-11-15,1,onbekend,ter plaatse,NaN,Willebroek (AN),NaN,Wim Van den Bossche,onbekend,onbekend
freq,NaN,96950,96950,57686,961,24830,46331,34,46089,88135,56295,NaN,7041,NaN,14471,79414,60871
mean,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60541.305551,NaN,8.840309e+04,NaN,NaN,NaN
std,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101529.453801,NaN,1.131419e+05,NaN,NaN,NaN
min,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23088.000000,NaN,1.850000e+02,NaN,NaN,NaN
25%,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24033.000000,NaN,4.042000e+04,NaN,NaN,NaN
50%,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29069.000000,NaN,4.645600e+04,NaN,NaN,NaN
75%,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41806.000000,NaN,9.408200e+04,NaN,NaN,NaN
max,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,724090.000000,NaN,1.058369e+06,NaN,NaN,NaN

In [29]:
df.isnull().sum()

species_id                    1
species_name                  1
species_name_scientific       1
validation                    1
gps_coordinates             400
accuracy                    458
source                     4184
date                          1
amount                        1
life_stage                  376
activity                    376
location_id                 859
location                    859
observer_id                 158
observer_name               158
counting_method               1
method                        1
dtype: int64

# First cleaning

## Ongeldige species_id (NaN)

In [30]:
df[df['species_id'].isnull()]

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
observation_id,,,,,,,,,,,,,,,,,
322156271,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

De waarnemingen (observation_id) met species_id Nan  

Halsbandparkiet (species_id = 116)  
- 322156271  

Boomklever (species_id = 70)  
- 211495505  
- 210627812  
- 210627870  
- 203114064  

Als we deze verifiëren op de website eg. (https://waarnemingen.be/observation/322156271/), dan zien we dat deze inderdaad niet bestaan.  
Een verklaring hiervoor is dat deze nog wel bestonden toen we de general data ophaalden, maar nadien verwijderd zijn geweest. Vermits deze waarnemingen niet meer bestaan, verwijderen we deze ook uit onze dataset.

In [31]:
df_first_cleaning = df.dropna(subset=['species_id'])

## Species_id
De species_id is niet degene die we verwachten. Bij de general observations hebben we op een specifieke soort gezocht, maar nu blijkt dat bij de observation_details de boomklever, dat deze niet altijd overeenkomt met degene die we wilden ophalen. </br>

#### conclusie
Bij de boomklevers zien we dat we ook een species_id 258977 en 258978 hebben. Dit blijken ondersoorten van de boomklever te zijn , nl Boomklever ssp caesia en Boomklever ssp europaea </br>
In onze oefening gaan we het onderscheid tussen deze soorten niet maken, deze ondersoort blijft behouden in de data.

In [32]:
df_first_cleaning.groupby('species_id').nunique()

,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
species_id,,,,,,,,,,,,,,,,
116.0,1,1,5,63817,378,26,63867,556,19,44,3095,3090,6151,6037,7,15

In [33]:
df1 = df_first_cleaning[df_first_cleaning['species_id'] == 70].head(2)
df2 = df_first_cleaning[df_first_cleaning['species_id'] == 258977.0].head(2)
df3 = df_first_cleaning[df_first_cleaning['species_id'] == 258978.0].head(2)

pd.concat([df1, df2, df3], axis=0)

Empty DataFrame
Columns: [species_id, species_name, species_name_scientific, validation, gps_coordinates, accuracy, source, date, amount, life_stage, activity, location_id, location, observer_id, observer_name, counting_method, method]
Index: []

In [34]:
stats = df_first_cleaning.describe(include='all')
stats

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
count,96950.0,96950,96950,96950,96551,96493,92767,96950,96950,96575,96575,96092.000000,96092,9.679300e+04,96793,96950,96950
unique,NaN,1,1,5,63817,378,26,63867,556,19,44,NaN,3090,NaN,6037,7,15
top,NaN,Halsbandparkiet,Psittacula krameri,Goedgekeurd (automatische validatie),"51.0509, 4.3699",10m,Site,2022-11-15,1,onbekend,ter plaatse,NaN,Willebroek (AN),NaN,Wim Van den Bossche,onbekend,onbekend
freq,NaN,96950,96950,57686,961,24830,46331,34,46089,88135,56295,NaN,7041,NaN,14471,79414,60871
mean,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60541.305551,NaN,8.840309e+04,NaN,NaN,NaN
std,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101529.453801,NaN,1.131419e+05,NaN,NaN,NaN
min,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23088.000000,NaN,1.850000e+02,NaN,NaN,NaN
25%,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24033.000000,NaN,4.042000e+04,NaN,NaN,NaN
50%,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29069.000000,NaN,4.645600e+04,NaN,NaN,NaN
75%,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41806.000000,NaN,9.408200e+04,NaN,NaN,NaN
max,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,724090.000000,NaN,1.058369e+06,NaN,NaN,NaN

# Gebruikte waarden en hun frequentie checken

#### conclusie
- amount zal nog moeten worden opgekuist naderhand, want bevat niet enkel het aantal vogels, maar ook tekst
- de observatiedatums starten al van in 1930, we zullen moeten beslissen of we deze willen opnemen in onze dataset

In [35]:
# Kijken welke mogelijke waarden er zijn, en wat de frequentie in de andere kolommen is
df_first_cleaning.groupby('validation').nunique()

,species_id,species_name,species_name_scientific,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
validation,,,,,,,,,,,,,,,,
(nog) niet te beoordelen,1,1,1,71,19,5,88,11,2,13,64,64,74,74,5,6
Goedgekeurd (aannemelijk),1,1,1,9981,152,15,9471,202,8,32,894,892,778,773,6,7
Goedgekeurd (automatische validatie),1,1,1,38344,271,23,39464,348,16,42,1996,1992,4438,4384,7,13
Goedgekeurd (met bewijs),1,1,1,2639,120,12,3040,88,8,36,812,809,1390,1378,7,10
Onbekend,1,1,1,16280,192,19,18306,181,13,31,2314,2310,2659,2649,7,11

In [36]:
df_first_cleaning.groupby('species_name').nunique()

,species_id,species_name_scientific,validation,gps_coordinates,accuracy,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
species_name,,,,,,,,,,,,,,,,
Halsbandparkiet,1,1,5,63817,378,26,63867,556,19,44,3095,3090,6151,6037,7,15

In [37]:
df_first_cleaning.groupby('amount').nunique().head(10)

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,date,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
amount,,,,,,,,,,,,,,,,
1,1,1,1,5,34082,305,26,35112,14,43,2719,2714,4514,4448,7,14
1\n \n \n\n\n\n\n\n \n\n\n adult in broedbiotoop,1,1,1,1,4,2,1,3,0,0,2,2,1,1,1,1
1\n \n \n\n\n\n\n\n \n\n\n baltsend / zingend\n \n \n 1\n \n \n\n\n\n\n\n \n\n\n baltsend / zingend,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1
1\n \n \n\n\n\n\n\n \n\n\n baltsend / zingend\n \n \n 1\n \n \n\n\n\n\n\n \n\n\n ter plaatse,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1
1\n \n \n\n\n\n\n\n \n\n\n baltsend paar (ook paring)\n \n \n 1\n \n \n\n\n\n\n\n \n\n\n baltsend paar (ook paring),1,1,1,1,2,2,2,2,0,0,2,2,2,2,1,2
1\n \n \n\n\n\n\n\n \n\n\n bezet nest\n \n \n 1\n \n \n\n\n\n\n\n \n\n\n bezet nest,1,1,1,2,2,1,1,2,0,0,2,2,2,2,2,2
1\n \n \n\n\n\n\n\n \n\n\n bezet nest\n \n \n 1\n \n \n\n\n\n\n\n \n\n\n roepend,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1
1\n \n \n\n\n\n\n\n \n\n\n foeragerend,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1
1\n \n \n\n\n\n\n\n \n\n\n foeragerend\n \n \n 1\n \n \n\n\n\n\n\n \n\n\n foeragerend,1,1,1,4,8,6,2,8,0,0,7,7,7,7,3,3
1\n \n \n\n\n\n\n\n \n\n\n foeragerend\n \n \n 2\n \n \n\n\n\n\n\n \n\n\n foeragerend,1,1,1,2,5,3,2,5,0,0,4,4,4,4,2,3

In [38]:
df_first_cleaning.groupby('date').nunique().head(10)

,species_id,species_name,species_name_scientific,validation,gps_coordinates,accuracy,source,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method
date,,,,,,,,,,,,,,,,
1971-10-03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1972-01-08,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1975-03-05,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1975-05-01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1975-06-23,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1
1977-05-07,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1978-12-03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1979-01-26,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1979-03-06,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1979-03-15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [39]:
df_first_cleaning[df_first_cleaning['date'] == '1946-01-01'].head(2)

Empty DataFrame
Columns: [species_id, species_name, species_name_scientific, validation, gps_coordinates, accuracy, source, date, amount, life_stage, activity, location_id, location, observer_id, observer_name, counting_method, method]
Index: []

## Saven van de gecleande data

In [40]:
# Save the cleaned DataFrame to a new CSV file
df_first_cleaning.to_csv(os.path.join(folder_path_clean, f"observation_details_{species_id}_clean.csv"), index=True)