# Observations

In [1]:
import pandas as pd

# set the max columns to none
pd.set_option('display.max_columns', None)
# set the max columns to none
pd.set_option('display.max_rows', None)

## Input species id for transformation

In [2]:

species_id = 116

In [3]:
species = { 
        116 : {'afkorting' : 'hp', 'soort' : 'halsbandparkiet'}, 
        70 : {'afkorting' : 'bk', 'soort' : 'boomklever'}
        }

## Load clean data

In [4]:
# Load the data
observations = f'../2_cleaning/clean_data/observations_{species_id}_clean.parquet'
df_observations = pd.read_parquet(observations, engine="pyarrow")

## Transform data

In [5]:
df_observations.reset_index(drop=False, inplace=True)

In [6]:
df_observations.describe(include='all')

,observation_id,species_id,species_name,species_name_scientific,validation,gps_coordinates,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method,latitude,longitude,accuracy_m
count,9.655100e+04,96551.0,96551,96551,96551,96551,92386,96551,96551.000000,96180,96180,95694.000000,95694,9.639400e+04,96394,96551,96551,96551,96551,90266.000000
unique,NaN,NaN,1,1,5,63817,26,NaN,NaN,19,44,NaN,3075,NaN,6008,7,15,8078,11229,NaN
top,NaN,NaN,Halsbandparkiet,Psittacula krameri,Goedgekeurd (automatische validatie),"51.0509, 4.3699",Site,NaN,NaN,onbekend,ter plaatse,NaN,Willebroek (AN),NaN,Wim Van den Bossche,onbekend,onbekend,51.0509,4.3699,NaN
freq,NaN,NaN,96551,96551,57468,961,46233,NaN,NaN,87789,56128,NaN,7041,NaN,14471,79123,60631,1759,1202,NaN
mean,1.969949e+08,116.0,NaN,NaN,NaN,NaN,NaN,2019-07-29 17:06:33.479093760,4.905760,NaN,NaN,60560.293874,NaN,8.826089e+04,NaN,NaN,NaN,NaN,NaN,41.937108
min,4.000045e+07,116.0,NaN,NaN,NaN,NaN,NaN,1971-10-03 00:00:00,1.000000,NaN,NaN,23088.000000,NaN,1.850000e+02,NaN,NaN,NaN,NaN,NaN,1.000000
25%,1.440421e+08,116.0,NaN,NaN,NaN,NaN,NaN,2017-08-14 00:00:00,1.000000,NaN,NaN,24033.000000,NaN,4.042000e+04,NaN,NaN,NaN,NaN,NaN,10.000000
50%,1.998252e+08,116.0,NaN,NaN,NaN,NaN,NaN,2020-08-19 00:00:00,2.000000,NaN,NaN,29069.000000,NaN,4.645600e+04,NaN,NaN,NaN,NaN,NaN,10.000000
75%,2.607655e+08,116.0,NaN,NaN,NaN,NaN,NaN,2022-12-03 00:00:00,3.000000,NaN,NaN,41806.000000,NaN,9.407500e+04,NaN,NaN,NaN,NaN,NaN,25.000000
max,3.370792e+08,116.0,NaN,NaN,NaN,NaN,NaN,2024-12-31 00:00:00,983.000000,NaN,NaN,724090.000000,NaN,1.058369e+06,NaN,NaN,NaN,NaN,NaN,1407.000000
std,7.686714e+07,0.0,NaN,NaN,NaN,NaN,NaN,NaN,25.303922,NaN,NaN,101612.798323,NaN,1.127571e+05,NaN,NaN,NaN,NaN,NaN,111.373513

In [7]:
df_observations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96551 entries, 0 to 96550
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   observation_id           96551 non-null  int64
 1   species_id               96551 non-null  int64
 2   species_name             96551 non-null  object
 3   species_name_scientific  96551 non-null  object
 4   validation               96551 non-null  object
 5   gps_coordinates          96551 non-null  object
 6   source                   92386 non-null  object
 7   date                     96551 non-null  datetime64[ns]
 8   amount                   96551 non-null  int64
 9   life_stage               96180 non-null  object
 10  activity                 96180 non-null  object
 11  location_id              95694 non-null  float64
 12  location                 95694 non-null  object
 13  observer_id              96394 non-null  float64
 14  observer_name            96394 non-null  object
 15  counting_method          96551 non-null  object
 16  method                   96551 non-null  object
 17  latitude                 96551 non-null  object
 18  longitude                96551 non-null  object
 19  accuracy_m               90266 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(13)
memory usage: 14.7+ MB

In [8]:
df_observations.head(2)

,observation_id,species_id,species_name,species_name_scientific,validation,gps_coordinates,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method,latitude,longitude,accuracy_m
0,336301369,116,Halsbandparkiet,Psittacula krameri,Goedgekeurd (automatische validatie),"50.8585, 4.6717",iObs,2024-12-31,1,onbekend,ter plaatse,30919.0,Heverlee - Egenhoven - Egenhoven Bos (VB),40236.0,Frederik Fluyt,onbekend,onbekend,50.8585,4.6717,33.0
1,336233189,116,Halsbandparkiet,Psittacula krameri,Goedgekeurd (automatische validatie),"50.8044, 4.6010",Showcase,2024-12-31,1,onbekend,ter plaatse,30976.0,Loonbeek - Korenheide (VB),3528.0,Externe bron,geen,onbekend,50.8044,4.6010,30.0

In [9]:
df_observations_gold = df_observations[['species_id', 'species_name', 'date', 'observer_id', 'latitude', 'longitude', 'location_id', 'observation_id','source']]

In [10]:
df_observations_gold[df_observations_gold['date'].dt.year == 2011].head(2)

,species_id,species_name,date,observer_id,latitude,longitude,location_id,observation_id,source
90491,116,Halsbandparkiet,2011-12-31,53943.0,50.8328,4.2099,23242.0,62527715,None
90492,116,Halsbandparkiet,2011-12-31,40698.0,50.8076,4.5745,28479.0,62341191,None

## Write result to parquet-file in "gold" folder

In [23]:
df_observations_gold.to_parquet(f'./gold/observations_{species[species_id]['afkorting']}.parquet', index= True, engine="pyarrow")