# Observations

In [17]:
import pandas as pd

# set the max columns to none
pd.set_option('display.max_columns', None)
# set the max columns to none
pd.set_option('display.max_rows', None)

## Input species id for transformation

In [18]:

species_id = 70

In [19]:
species = { 
        116 : {'afkorting' : 'hp', 'soort' : 'halsbandparkiet'}, 
        70 : {'afkorting' : 'bk', 'soort' : 'boomklever'}
        }

## Load clean data

In [20]:
# Load the data
observations = f'../2_cleaning/clean_data/observations_{species_id}_clean.parquet'
df_observations = pd.read_parquet(observations, engine="pyarrow")

## Transform data

In [21]:
df_observations.reset_index(drop=False, inplace=True)

In [22]:
df_observations.describe(include='all')

,observation_id,species_id,species_name,species_name_scientific,validation,gps_coordinates,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method,latitude,longitude,accuracy_m
count,2.698630e+05,269863.000000,269863,269863,269863,269863,252058,269863,269863.000000,269397,269397,265594.000000,265594,2.690050e+05,269005,269863,269863,269863,269863,251482.000000
unique,NaN,NaN,3,3,5,216560,26,NaN,NaN,20,48,NaN,8032,NaN,9678,7,18,17633,30625,NaN
top,NaN,NaN,Boomklever,Sitta europaea,Goedgekeurd (automatische validatie),"50.9686, 5.3391",ObsMapp,NaN,NaN,onbekend,ter plaatse,NaN,Eeklo - Het Leen - Noord (4250A) (Prov. Dom. O...,NaN,D. Peeters,onbekend,onbekend,50.9868,5.3391,NaN
freq,NaN,NaN,269372,269372,236452,711,107086,NaN,NaN,247716,145219,NaN,3543,NaN,8904,235726,157354,783,736,NaN
mean,1.808022e+08,541.066208,NaN,NaN,NaN,NaN,NaN,2018-09-03 13:30:24.032194304,1.252428,NaN,NaN,83382.119615,NaN,8.422844e+04,NaN,NaN,NaN,NaN,NaN,42.173714
min,3.825100e+04,70.000000,NaN,NaN,NaN,NaN,NaN,1930-09-28 00:00:00,1.000000,NaN,NaN,23089.000000,NaN,1.140000e+02,NaN,NaN,NaN,NaN,NaN,1.000000
25%,1.156557e+08,70.000000,NaN,NaN,NaN,NaN,NaN,2016-02-12 00:00:00,1.000000,NaN,NaN,28734.000000,NaN,4.078800e+04,NaN,NaN,NaN,NaN,NaN,8.000000
50%,1.848210e+08,70.000000,NaN,NaN,NaN,NaN,NaN,2020-01-16 00:00:00,1.000000,NaN,NaN,31448.000000,NaN,5.118800e+04,NaN,NaN,NaN,NaN,NaN,15.000000
75%,2.357567e+08,70.000000,NaN,NaN,NaN,NaN,NaN,2022-03-12 00:00:00,1.000000,NaN,NaN,72765.000000,NaN,9.728500e+04,NaN,NaN,NaN,NaN,NaN,25.000000
max,3.376953e+08,258978.000000,NaN,NaN,NaN,NaN,NaN,2024-12-31 00:00:00,67.000000,NaN,NaN,724090.000000,NaN,1.060523e+06,NaN,NaN,NaN,NaN,NaN,1590.000000
std,7.783114e+07,11033.625390,NaN,NaN,NaN,NaN,NaN,NaN,0.924893,NaN,NaN,128273.700217,NaN,9.224376e+04,NaN,NaN,NaN,NaN,NaN,120.769093

In [23]:
df_observations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 269863 entries, 0 to 269862
Data columns (total 20 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   observation_id           269863 non-null  int64
 1   species_id               269863 non-null  int64
 2   species_name             269863 non-null  object
 3   species_name_scientific  269863 non-null  object
 4   validation               269863 non-null  object
 5   gps_coordinates          269863 non-null  object
 6   source                   252058 non-null  object
 7   date                     269863 non-null  datetime64[ns]
 8   amount                   269863 non-null  int64
 9   life_stage               269397 non-null  object
 10  activity                 269397 non-null  object
 11  location_id              265594 non-null  float64
 12  location                 265594 non-null  object
 13  observer_id              269005 non-null  float64
 14  observer_name            269005 non-null  object
 15  counting_method          269863 non-null  object
 16  method                   269863 non-null  object
 17  latitude                 269863 non-null  object
 18  longitude                269863 non-null  object
 19  accuracy_m               251482 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(13)
memory usage: 41.2+ MB

In [24]:
df_observations.head(2)

,observation_id,species_id,species_name,species_name_scientific,validation,gps_coordinates,source,date,amount,life_stage,activity,location_id,location,observer_id,observer_name,counting_method,method,latitude,longitude,accuracy_m
0,336194665,70,Boomklever,Sitta europaea,Goedgekeurd (automatische validatie),"51.1143, 4.2675",Site,2024-12-31,2,adult winterkleed,foeragerend,29110.0,Hingene - Schellandpolder (AN),99836.0,Van Osselaer Philip,geen,gezien en gehoord,51.1143,4.2675,15.0
1,336207548,70,Boomklever,Sitta europaea,Goedgekeurd (automatische validatie),"51.0751, 5.0718",Site,2024-12-31,1,onbekend,ter plaatse,675306.0,Tessenderlo - Baalberg (LI),149793.0,Elly Gombeer,geen,gezien,51.0751,5.0718,15.0

In [25]:
df_observations_gold = df_observations[['species_id', 'species_name', 'date', 'observer_id', 'latitude', 'longitude', 'location_id', 'observation_id']]

## Write result to parquet-file in "gold" folder

In [26]:
df_observations_gold.to_parquet(f'./gold/observations_{species[species_id]['afkorting']}.parquet', index= True, engine="pyarrow")